{"flutter":{"platforms":{"android":{"default":{"projectId":"nxl-task-d35a8","appId":"1:839628851787:android:d5a6efef7eceb9b359dbce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nxl-task-d35a8","configurations":{"android":"1:839628851787:android:d5a6efef7eceb9b359dbce","ios":"1:839628851787:ios:483384f27eb264f959dbce"}}}}}}